<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050510"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/contenedor_visor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:backgroundTint="#00FFFF"
        android:padding="5dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/visor_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:text="SISTEMA ARKANA: ESPERANDO SEÑAL..."
            android:textColor="#00FFFF"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESONANCIA SCHUMANN" 
            android:textColor="#BC13FE"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/boton_schumann"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="🔯"
            android:backgroundTint="#151540"
            android:textColor="#00FFFF"
            android:textSize="35sp"
            android:elevation="15dp" />
    </LinearLayout>

</RelativeLayout>

